APIKEY=AIzaSyBvYjuJFDhxqIv08ewzJIg8nnl0ZK5-5nk
AUTHDOMAIN=budget-test-3bdda.firebaseapp.com
DATABASEURL=https://budget-test-3bdda.firebaseio.com
PROJECTID=budget-test-3bdda
STORAGEBUCKET=budget-test-3bdda.appspot.com
MESSAGINGSENDERID=928996852839
APPID=1:928996852839:web:1a772f27f8afec174400c2
MEASUREMENTID=G-L6T809TQWW
